.chats_page {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 25px;
}
@media screen and (max-width: 1200px) {
  .chats_page {
    gap: 10px;
  }
}
@media screen and (max-width: 992px) {
  .chats_page {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}
